PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=HHY990YDATSD900876DSDDA77R333

JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=technicalfuzailrayyan@gmail.com

SMPT_PASSWORD=soxmrnnpglagswhr

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465